<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2B3D4D</color>
    <color name="colorPrimaryDark">#23303D</color>
    <color name="colorAccent">#10CAC9</color>
        <color name="textColorEarthquakeDetails">#B4BAC0</color>
        <color name="textColorEarthquakeLocation">#2B3D4D</color>




</resources>
